If there are problems with gnuplot on Sandhills:
  1. Make sure Version 5.0.* is installed.
  2. Ensure the pgfcairo libraries work:
      http://stackoverflow.com/questions/10496469/how-do-i-enable-the-pngcairo-terminal-in-gnuplot

The file in this directory:

  './Ultimate.py'

should go in the UltimateAutomizer
home directory:

  /work/esquared/mgerrard/UAutomizer-linux

The change from the
original file is in the -data flag
in the call to Java.

The -data flag points explicitly to
the $WORK directory on Sandhills; the
original file caused a bug described
here:

  https://www.eclipse.org/forums/index.php/t/214452/

You must add the Ultimate directory to the beginning
of the PATH variable so that Ultimate finds the correct
solver binaries when it is called remotely.