Metric data across the example corpus are in some file, e.g., "metric.dat"

You can use the name to denote the metric, e.g., "iterations.dat", 
"generalizations.dat", etc.

Use the command:

  ./plotsorted.sh metric.dat MetricName

to generate a file MetricName.png which has the sorted impulse plot
of the metric data.  It will use "MetricName" for the label in the plot.


For the times stacked plot, use the command:

  ./plottimes.sh poss_def_slice.dat poss_def.dat poss_dat

to generate the file stacked_times.png.


For the partition sizes stacked plot, use the command:

  ./plotdisjointpartitions.sh total_partitions.dat partitions_without_gap.dat

to generate the file stacked_partitions.png.


** You need to install gnuplot Version 5.0.6 for this to work. **